API_KEY=fbcd51beec57b4b25c036972cc904212
API_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmYmNkNTFiZWVjNTdiNGIyNWMwMzY5NzJjYzkwNDIxMiIsInN1YiI6IjYzYmU1ZWMyZjg1OTU4MDBmNzIwNTYxNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ixLUAW6GF16muaGymvPEc_L4MXsyVIEDJvmzbiD2YY0
PORT=3000